<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Aguilar's Busy Alpaca || ITIS3135 CRAPPY Website</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/default.css"> 

    <style>
        body {
            background-color: white;
            font-family: 'Comic Sans MS', cursive, sans-serif; 
        }
        
        h2 {
            font-family: Papyrus, fantasy;
            font-size: 75px; 
        }

        h1 {
            font-family: 'Times New Roman', serif;
            font-size: 10px; 
        }

        .fancy-border {
            border-top: 5px solid red;
            border-right: 10px dotted green;
            border-bottom: 15px dashed blue;
            border-left: 20px double black;
        }

        .centered {
            text-align: center;
        }

        .underline {
            text-decoration: underline;
        }

        .bad-image {
            width: 400px;
            height: 400px; 
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="../index.html">Home</a> -
            <a href="../introduction.html">Introduction</a> -
            <a href="../contract.html">Contract</a> -
            <a href="../about.html">About</a> -
            <a href="../website_evaluations.html">Website Evaluations</a> -
            <a href="../stuff/hEre We gO🧐.htm">CRAPPY Website</a>
        </nav>

    </header>
    <h2>GrEaT WeBsItE</h2> 
    <h1>CRAPPY Site</h1>

    <!-- Image with wrong path and missing extension -->
    <img src="mocking-spongebob.jpg" class="bad-image" alt="Huge Image">
    <h3>^Look its Looney Toons^</h3>

    <p class="centered">This gotta be the best website you have ever seen. Right?...Right?  <span style="font-family: 'Times New Roman'; font-size: 30px;">🥹</span></p>

    <ul class="centered">
        <li>Football</li>
        <li>Baseball</li>
        <li>Soccer</li>
        <li>Golf</li>
        <li>Disco</li>

    </ul>

    <p class="underline">Sike!</p>
    <p> ^ you thought that was a link huh?</p>

    <p style="background-color: yellow; color: white;">Impressive if you can read this..</p>

    <div class="fancy-border">Pretty cool border :)</div>

    <p>Well this was fun</p>

    






    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <nav>
        <a href="https://webpages.uncc.edu/baguila4/">Charlotte.edu</a>
        ||
        <a href="https://github.com/baguila4/baguila4.github.io">Github</a>
        ||
        <a href="https://baguila4.github.io/itis3135">Github.io</a>
        ||
        <a href="https://www.freecodecamp.org/baguila4">freeCodeCamp</a>
        ||
        <a href="https://www.codecademy.com/profiles/baguila4">Codecademy</a>
        ||
        <a href="https://www.linkedin.com/in/brandon-aguilar-402820252/">LinkedIn</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Page Built by <a href="brandonadesigns.com/index.html">Brandon A. Designs </a>&copy; 2024, <a href="https://www.freecodecamp.org/certification/baguila4/responsive-web-design"><i>Certified in Responsive Web Design</i></a> </p>
    <a href="https://validator.w3.org/check?uri=referer" id="validation-link-html">
        <img class="validator-image" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML">
      </a>
      <br>
      <br>
      <br>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css">
        <img class="validator-image" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS">
      </a>
 </footer>



</body>




</html>
